<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxb-Ia-LUr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team members-->
        <scene sceneID="r2J-Fb-kZk">
            <objects>
                <tableViewController id="DsJ-M6-QdZ" customClass="MainViewController" customModule="FootballTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgr-mz-mAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="178" id="bhQ-BL-J0F" customClass="MainTableViewCell" customModule="FootballTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhQ-BL-J0F" id="faw-Am-gvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-h7-OA0">
                                            <rect key="frame" x="11" y="11" width="25.5" height="25.5"/>
                                            <color key="backgroundColor" red="0.12773867676712328" green="0.45514579978767128" blue="0.40979542289178078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygR-h7-OA0" secondAttribute="height" multiplier="1:1" id="V3y-p9-7hn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-Cz-alU">
                                            <rect key="frame" x="44.5" y="13" width="304.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-US-X3v">
                                            <rect key="frame" x="11" y="44.5" width="125.5" height="122.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8UA-US-X3v" secondAttribute="height" multiplier="125:122" id="cFq-RZ-8AN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-L5-Hix">
                                            <rect key="frame" x="148.5" y="45" width="214.5" height="122"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-Gt-bUa">
                                                    <rect key="frame" x="11" y="14.5" width="183" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-9S-jab">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-ms-87C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-qF-F9t">
                                                                    <rect key="frame" x="0.0" y="25" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-Nh-qZf">
                                                                    <rect key="frame" x="0.0" y="50" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-9Z-w1x">
                                                                    <rect key="frame" x="0.0" y="75" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Ch-NIi">
                                                            <rect key="frame" x="110" y="0.0" width="73" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-fg-ZAG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-p0-TCI">
                                                                    <rect key="frame" x="0.0" y="25" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-Ph-8ht">
                                                                    <rect key="frame" x="0.0" y="50" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-5q-qAp">
                                                                    <rect key="frame" x="0.0" y="75" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YJg-Gt-bUa" firstAttribute="leading" secondItem="b3n-L5-Hix" secondAttribute="leading" constant="11" id="9XB-lm-ZFW"/>
                                                <constraint firstItem="YJg-Gt-bUa" firstAttribute="centerY" secondItem="b3n-L5-Hix" secondAttribute="centerY" id="HUs-O7-amq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygR-h7-OA0" firstAttribute="leading" secondItem="faw-Am-gvm" secondAttribute="leading" constant="11" id="6bR-DU-Iwl"/>
                                        <constraint firstItem="RiH-Cz-alU" firstAttribute="top" secondItem="faw-Am-gvm" secondAttribute="topMargin" constant="2" id="C7R-j9-q8h"/>
                                        <constraint firstAttribute="bottom" secondItem="8UA-US-X3v" secondAttribute="bottom" constant="11" id="Fmi-1B-ae9"/>
                                        <constraint firstItem="b3n-L5-Hix" firstAttribute="leading" secondItem="8UA-US-X3v" secondAttribute="trailing" constant="12" id="Sdw-gg-e68"/>
                                        <constraint firstItem="RiH-Cz-alU" firstAttribute="leading" secondItem="ygR-h7-OA0" secondAttribute="trailing" constant="8" id="XHT-rb-KRf"/>
                                        <constraint firstItem="8UA-US-X3v" firstAttribute="leading" secondItem="faw-Am-gvm" secondAttribute="leading" constant="11" id="b12-M7-gms"/>
                                        <constraint firstItem="8UA-US-X3v" firstAttribute="top" secondItem="RiH-Cz-alU" secondAttribute="bottom" constant="9" id="bcM-Bx-d4Q"/>
                                        <constraint firstItem="ygR-h7-OA0" firstAttribute="top" secondItem="faw-Am-gvm" secondAttribute="top" constant="11" id="bcr-oy-if8"/>
                                        <constraint firstItem="8UA-US-X3v" firstAttribute="top" secondItem="ygR-h7-OA0" secondAttribute="bottom" constant="8" id="cUE-qC-YKM"/>
                                        <constraint firstAttribute="bottom" secondItem="b3n-L5-Hix" secondAttribute="bottom" constant="11" id="qFu-wo-TQW"/>
                                        <constraint firstItem="RiH-Cz-alU" firstAttribute="leading" secondItem="ygR-h7-OA0" secondAttribute="trailing" constant="8" id="qwY-1H-ubu"/>
                                        <constraint firstItem="b3n-L5-Hix" firstAttribute="top" secondItem="RiH-Cz-alU" secondAttribute="bottom" constant="9.5" id="sFv-NT-ERr"/>
                                        <constraint firstAttribute="trailing" secondItem="b3n-L5-Hix" secondAttribute="trailing" constant="12" id="vGa-iR-wj8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RiH-Cz-alU" secondAttribute="trailing" constant="10" id="ws2-qU-4gI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsJ-M6-QdZ" id="SPS-3F-TQB"/>
                            <outlet property="delegate" destination="DsJ-M6-QdZ" id="8DQ-CK-XZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team members" id="MPn-Q6-jIM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ae-TV-ckf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cig-vd-Vc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7pc-mN-hba">
            <objects>
                <navigationController id="vxb-Ia-LUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qs4-Bq-dB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsJ-M6-QdZ" kind="relationship" relationship="rootViewController" id="tLb-33-fKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8C-aM-zy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="95"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="FootballTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-Xn-7Eu">
                                <rect key="frame" x="87" y="51" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7R-Xn-7Eu" secondAttribute="height" multiplier="1:1" id="9fX-fF-8xh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-hR-Ovo">
                                <rect key="frame" x="144" y="260" width="87" height="30"/>
                                <state key="normal" title="Upload imge"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-bN-Rss">
                                <rect key="frame" x="26" y="303" width="322" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-Fa-vug">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-rg-OtX">
                                        <rect key="frame" x="0.0" y="45" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-5Y-WiO">
                                        <rect key="frame" x="0.0" y="90" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-at-cUu">
                                <rect key="frame" x="26" y="438" width="178" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-Ft-Ury">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-k1-08N">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-o5-DzG">
                                                <rect key="frame" x="56.5" y="0.0" width="121.5" height="30"/>
                                                <state key="normal" title="Press to select"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Oq-M65">
                                        <rect key="frame" x="0.0" y="30" width="178" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Yo-asM">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-hY-uR2">
                                                <rect key="frame" x="76" y="0.0" width="102" height="30"/>
                                                <state key="normal" title="Press to select"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-8X-J0t">
                                <rect key="frame" x="162" y="550" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cob-06-AAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7u-at-cUu" secondAttribute="trailing" constant="171" id="0FB-8Q-Hsq"/>
                            <constraint firstItem="izQ-8X-J0t" firstAttribute="top" secondItem="i7u-at-cUu" secondAttribute="bottom" constant="52" id="4uc-jf-Vz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izQ-8X-J0t" secondAttribute="trailing" constant="163" id="8Nf-tZ-rOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCT-bN-Rss" secondAttribute="trailing" constant="27" id="9px-pT-XNC"/>
                            <constraint firstItem="eCT-bN-Rss" firstAttribute="top" secondItem="Cml-hR-Ovo" secondAttribute="bottom" constant="13" id="MsU-H5-PTj"/>
                            <constraint firstItem="Cml-hR-Ovo" firstAttribute="top" secondItem="q7R-Xn-7Eu" secondAttribute="bottom" constant="8" id="Ocz-cP-UMN"/>
                            <constraint firstItem="q7R-Xn-7Eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="R1R-cb-iiF"/>
                            <constraint firstItem="eCT-bN-Rss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="WjP-7g-8Pg"/>
                            <constraint firstItem="q7R-Xn-7Eu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="aL8-Tj-NYm"/>
                            <constraint firstItem="i7u-at-cUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="kgY-cR-1qS"/>
                            <constraint firstItem="izQ-8X-J0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="pKS-YH-zEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7R-Xn-7Eu" secondAttribute="trailing" constant="87" id="rPu-5R-j96"/>
                            <constraint firstItem="Cml-hR-Ovo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="tiS-pc-LsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cml-hR-Ovo" secondAttribute="trailing" constant="144" id="uWY-cw-rWp"/>
                            <constraint firstItem="i7u-at-cUu" firstAttribute="top" secondItem="eCT-bN-Rss" secondAttribute="bottom" constant="11" id="xpu-iU-McH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
