<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amI-Sj-XGK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vch-V0-U0p">
            <objects>
                <navigationController id="amI-Sj-XGK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSC-9k-6Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsJ-M6-QdZ" kind="relationship" relationship="rootViewController" id="zfp-bQ-pO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-yS-X5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="95"/>
        </scene>
        <!--Team-->
        <scene sceneID="r2J-Fb-kZk">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" title="Team" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="DsJ-M6-QdZ" customClass="MainViewController" customModule="FootballTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Qgr-mz-mAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="178" id="bhQ-BL-J0F" customClass="MainTableViewCell" customModule="FootballTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhQ-BL-J0F" id="faw-Am-gvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-h7-OA0">
                                            <rect key="frame" x="11" y="11" width="25.5" height="25.5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygR-h7-OA0" secondAttribute="height" multiplier="1:1" id="V3y-p9-7hn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-Cz-alU">
                                            <rect key="frame" x="44.5" y="13" width="304.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-US-X3v">
                                            <rect key="frame" x="11" y="44.5" width="125.5" height="122.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8UA-US-X3v" secondAttribute="height" multiplier="125:122" id="cFq-RZ-8AN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-L5-Hix">
                                            <rect key="frame" x="148.5" y="45" width="214.5" height="122"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-Gt-bUa">
                                                    <rect key="frame" x="11" y="14.5" width="183" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-9S-jab">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-ms-87C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-qF-F9t">
                                                                    <rect key="frame" x="0.0" y="25" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-Nh-qZf">
                                                                    <rect key="frame" x="0.0" y="50" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-9Z-w1x">
                                                                    <rect key="frame" x="0.0" y="75" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Ch-NIi">
                                                            <rect key="frame" x="110" y="0.0" width="73" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-fg-ZAG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-p0-TCI">
                                                                    <rect key="frame" x="0.0" y="25" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-Ph-8ht">
                                                                    <rect key="frame" x="0.0" y="50" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-5q-qAp">
                                                                    <rect key="frame" x="0.0" y="75" width="73" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YJg-Gt-bUa" firstAttribute="leading" secondItem="b3n-L5-Hix" secondAttribute="leading" constant="11" id="9XB-lm-ZFW"/>
                                                <constraint firstItem="YJg-Gt-bUa" firstAttribute="centerY" secondItem="b3n-L5-Hix" secondAttribute="centerY" id="HUs-O7-amq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygR-h7-OA0" firstAttribute="leading" secondItem="faw-Am-gvm" secondAttribute="leading" constant="11" id="6bR-DU-Iwl"/>
                                        <constraint firstItem="RiH-Cz-alU" firstAttribute="top" secondItem="faw-Am-gvm" secondAttribute="topMargin" constant="2" id="C7R-j9-q8h"/>
                                        <constraint firstAttribute="bottom" secondItem="8UA-US-X3v" secondAttribute="bottom" constant="11" id="Fmi-1B-ae9"/>
                                        <constraint firstItem="b3n-L5-Hix" firstAttribute="leading" secondItem="8UA-US-X3v" secondAttribute="trailing" constant="12" id="Sdw-gg-e68"/>
                                        <constraint firstItem="RiH-Cz-alU" firstAttribute="leading" secondItem="ygR-h7-OA0" secondAttribute="trailing" constant="8" id="XHT-rb-KRf"/>
                                        <constraint firstItem="8UA-US-X3v" firstAttribute="leading" secondItem="faw-Am-gvm" secondAttribute="leading" constant="11" id="b12-M7-gms"/>
                                        <constraint firstItem="8UA-US-X3v" firstAttribute="top" secondItem="RiH-Cz-alU" secondAttribute="bottom" constant="9" id="bcM-Bx-d4Q"/>
                                        <constraint firstItem="ygR-h7-OA0" firstAttribute="top" secondItem="faw-Am-gvm" secondAttribute="top" constant="11" id="bcr-oy-if8"/>
                                        <constraint firstItem="8UA-US-X3v" firstAttribute="top" secondItem="ygR-h7-OA0" secondAttribute="bottom" constant="8" id="cUE-qC-YKM"/>
                                        <constraint firstAttribute="bottom" secondItem="b3n-L5-Hix" secondAttribute="bottom" constant="11" id="qFu-wo-TQW"/>
                                        <constraint firstItem="RiH-Cz-alU" firstAttribute="leading" secondItem="ygR-h7-OA0" secondAttribute="trailing" constant="8" id="qwY-1H-ubu"/>
                                        <constraint firstItem="b3n-L5-Hix" firstAttribute="top" secondItem="RiH-Cz-alU" secondAttribute="bottom" constant="9.5" id="sFv-NT-ERr"/>
                                        <constraint firstAttribute="trailing" secondItem="b3n-L5-Hix" secondAttribute="trailing" constant="12" id="vGa-iR-wj8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RiH-Cz-alU" secondAttribute="trailing" constant="10" id="ws2-qU-4gI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="DqZ-5q-qAp" id="GYt-Pb-6En"/>
                                    <outlet property="fullName" destination="RiH-Cz-alU" id="VAa-ja-B9g"/>
                                    <outlet property="nationality" destination="d0G-p0-TCI" id="tzn-Df-Rad"/>
                                    <outlet property="number" destination="ygR-h7-OA0" id="9d6-UC-UUW"/>
                                    <outlet property="photo" destination="8UA-US-X3v" id="JpJ-jz-1rv"/>
                                    <outlet property="position" destination="dRi-Ph-8ht" id="RyC-tH-HWc"/>
                                    <outlet property="team" destination="Ddz-fg-ZAG" id="FME-a1-NVD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsJ-M6-QdZ" id="SPS-3F-TQB"/>
                            <outlet property="delegate" destination="DsJ-M6-QdZ" id="8DQ-CK-XZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="MPn-Q6-jIM">
                        <barButtonItem key="rightBarButtonItem" image="person.badge.plus.fill" catalog="system" id="2Ae-TV-ckf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItemButtonPressed:" destination="DsJ-M6-QdZ" id="pxp-V6-0mk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nav" destination="MPn-Q6-jIM" id="J7C-hk-WOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cig-vd-Vc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="94.902548725637189"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="FootballTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-7M-6ek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositphotos_11495188-stock-illustration-футбольный-мяч (1)" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-8N-Sxi">
                                        <rect key="frame" x="186" y="0.0" width="189" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kEh-8N-Sxi" firstAttribute="top" secondItem="bOU-7M-6ek" secondAttribute="top" id="J87-Xl-31h"/>
                                    <constraint firstAttribute="trailing" secondItem="kEh-8N-Sxi" secondAttribute="trailing" id="kFN-Wb-gut"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_man (1)" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-Xn-7Eu">
                                <rect key="frame" x="87.5" y="32" width="200" height="200"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.35294117650000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I6m-2t-tVY"/>
                                    <constraint firstAttribute="height" constant="200" id="IbA-cY-M8T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-hR-Ovo">
                                <rect key="frame" x="92.5" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fFa-eY-cUu"/>
                                    <constraint firstAttribute="width" constant="30" id="zCw-RQ-d7n"/>
                                </constraints>
                                <state key="normal" image="img_234957 (2)">
                                    <color key="titleColor" red="0.31695902190000003" green="0.72364768400000001" blue="0.20575167690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDH-jU-CuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-8X-J0t">
                                <rect key="frame" x="26" y="501" width="322" height="38"/>
                                <color key="backgroundColor" red="0.31695902194529446" green="0.72364768401015223" blue="0.20575167689288179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfU-Yd-T6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-k1-08N">
                                <rect key="frame" x="26" y="381" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-o5-DzG">
                                <rect key="frame" x="89" y="376" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press to select">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTeamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IW-K8-TRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Yo-asM">
                                <rect key="frame" x="26" y="407" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-hY-uR2">
                                <rect key="frame" x="108" y="402.5" width="102" height="30"/>
                                <state key="normal" title="Press to select">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPositionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpv-Ak-B80"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-Fa-vug">
                                <rect key="frame" x="26" y="250" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-rg-OtX">
                                <rect key="frame" x="26" y="292" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-5Y-WiO">
                                <rect key="frame" x="26" y="334" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-Xt-ix3">
                                <rect key="frame" x="247.5" y="192" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Xe-7S-VIT"/>
                                    <constraint firstAttribute="width" constant="35" id="fxu-FC-wc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tm4-o5-DzG" firstAttribute="leading" secondItem="lTk-k1-08N" secondAttribute="trailing" constant="16.5" id="01V-Dy-j3j"/>
                            <constraint firstItem="bOU-7M-6ek" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1L1-vM-rlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEK-Fa-vug" secondAttribute="trailing" constant="27" id="4OH-mP-Sts"/>
                            <constraint firstItem="M5J-5Y-WiO" firstAttribute="top" secondItem="jPg-rg-OtX" secondAttribute="bottom" constant="8" id="7i6-F4-9U0"/>
                            <constraint firstItem="IEK-Fa-vug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="937-rB-YuD"/>
                            <constraint firstItem="bOU-7M-6ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9aX-wp-sWX"/>
                            <constraint firstItem="izQ-8X-J0t" firstAttribute="top" secondItem="qML-Yo-asM" secondAttribute="bottom" constant="73" id="AAO-vP-aUK"/>
                            <constraint firstItem="bOU-7M-6ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ed2-ze-LlI"/>
                            <constraint firstItem="6OH-Xt-ix3" firstAttribute="trailing" secondItem="q7R-Xn-7Eu" secondAttribute="trailing" constant="-5" id="GBm-AR-ebt"/>
                            <constraint firstItem="qML-Yo-asM" firstAttribute="top" secondItem="lTk-k1-08N" secondAttribute="bottom" constant="5.5" id="GGy-RD-2Sl"/>
                            <constraint firstItem="lTk-k1-08N" firstAttribute="top" secondItem="M5J-5Y-WiO" secondAttribute="bottom" constant="13" id="I84-cI-pp6"/>
                            <constraint firstItem="lTk-k1-08N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="MT0-cz-qJO"/>
                            <constraint firstItem="qML-Yo-asM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="MgO-sy-nHd"/>
                            <constraint firstItem="jPg-rg-OtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="QXB-I3-j5L"/>
                            <constraint firstItem="bOU-7M-6ek" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S6e-9X-Ilr"/>
                            <constraint firstItem="GXE-hY-uR2" firstAttribute="leading" secondItem="qML-Yo-asM" secondAttribute="trailing" constant="16" id="Tr2-Ej-kSq"/>
                            <constraint firstItem="jPg-rg-OtX" firstAttribute="top" secondItem="IEK-Fa-vug" secondAttribute="bottom" constant="8" id="VBJ-Tr-ZGF"/>
                            <constraint firstItem="q7R-Xn-7Eu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YNs-cl-Bkl"/>
                            <constraint firstItem="izQ-8X-J0t" firstAttribute="top" secondItem="GXE-hY-uR2" secondAttribute="bottom" constant="68.5" id="a04-47-1KH"/>
                            <constraint firstItem="IEK-Fa-vug" firstAttribute="top" secondItem="q7R-Xn-7Eu" secondAttribute="bottom" constant="18" id="b0P-BN-3dB"/>
                            <constraint firstItem="q7R-Xn-7Eu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gUo-dr-WyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPg-rg-OtX" secondAttribute="trailing" constant="27" id="hmB-Y9-vVB"/>
                            <constraint firstItem="M5J-5Y-WiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="kgQ-hI-wpP"/>
                            <constraint firstItem="Cml-hR-Ovo" firstAttribute="bottom" secondItem="q7R-Xn-7Eu" secondAttribute="bottom" constant="-5" id="lJP-zr-jXn"/>
                            <constraint firstItem="Tm4-o5-DzG" firstAttribute="top" secondItem="M5J-5Y-WiO" secondAttribute="bottom" constant="8" id="miB-FI-lJj"/>
                            <constraint firstItem="GXE-hY-uR2" firstAttribute="top" secondItem="Tm4-o5-DzG" secondAttribute="bottom" constant="-3.5" id="nkV-Qa-Z0m"/>
                            <constraint firstItem="izQ-8X-J0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="q83-Bn-pTR"/>
                            <constraint firstItem="6OH-Xt-ix3" firstAttribute="bottom" secondItem="q7R-Xn-7Eu" secondAttribute="bottom" constant="-5" id="qrW-BF-6OC"/>
                            <constraint firstItem="Cml-hR-Ovo" firstAttribute="leading" secondItem="q7R-Xn-7Eu" secondAttribute="leading" constant="5" id="rMm-aJ-s5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izQ-8X-J0t" secondAttribute="trailing" constant="27" id="vxo-Wf-Njq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5J-5Y-WiO" secondAttribute="trailing" constant="27" id="w53-Pg-Zup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Cml-hR-Ovo" id="LIj-y5-k0p"/>
                        <outlet property="playerAge" destination="M5J-5Y-WiO" id="5ef-sT-JrZ"/>
                        <outlet property="playerName" destination="IEK-Fa-vug" id="jVj-Qq-mL5"/>
                        <outlet property="playerNationality" destination="jPg-rg-OtX" id="vUZ-8Q-yJx"/>
                        <outlet property="playerNumber" destination="6OH-Xt-ix3" id="gq2-vx-XvD"/>
                        <outlet property="playerPhoto" destination="q7R-Xn-7Eu" id="xPF-TB-LCC"/>
                        <outlet property="saveButton" destination="izQ-8X-J0t" id="lfk-rb-bC1"/>
                        <outlet property="selectPositionButton" destination="GXE-hY-uR2" id="Zi6-Nd-B8t"/>
                        <outlet property="selectTeamButton" destination="Tm4-o5-DzG" id="m7f-x6-G0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_man (1)" width="369" height="369"/>
        <image name="depositphotos_11495188-stock-illustration-футбольный-мяч (1)" width="189" height="600"/>
        <image name="img_234957 (2)" width="30" height="30"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
