<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-football-team-computer-icons-sport-american-footba-football-5abdc10112a362" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-2v-y4K">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.65490196078431373" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.65490196078431373" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQ9-2v-y4K" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.903382" id="Qy8-KB-Amj"/>
                            <constraint firstItem="HQ9-2v-y4K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIP-dl-rqM"/>
                            <constraint firstItem="HQ9-2v-y4K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oXK-Xe-Zht"/>
                            <constraint firstItem="HQ9-2v-y4K" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.417411" id="zat-3l-6Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kisspng-football-team-computer-icons-sport-american-footba-football-5abdc10112a362" width="405" height="405"/>
    </resources>
</document>
